# RestaurantSeatBooking

app/: build.gradle  google-services.json
app/src/androidTest/java/com/prajwal/restaurant/: Add_Detail_UITest.java  ExampleInstrumentedTest.java  HomeScreenUI.java  HomeScreen_UITest.java  MainActivityTest.java  MainActivity_UITest.java  MyBookings_UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prajwal/restaurant/: Add_Detail.java  Booking_Fragment_Extends.java  Edit_Detail.java  Gallery_Frag.java  MainActivity.java
app/src/main/java/com/prajwal/restaurant/database/: RestaurantDatabaseHelper.java
app/src/main/java/com/prajwal/restaurant/ui/aboutUs/: AboutUsFragment.java  AboutUs_ViewModel.java
app/src/main/java/com/prajwal/restaurant/ui/booking/: BookingFragment.java  BookingViewModel.java
app/src/main/java/com/prajwal/restaurant/ui/gallery/: Add_Detail.java  BookingFragment.java  BookingViewModel.java  GalleryFragment.java  GalleryViewModel.java  Gallery_Activity.java
app/src/main/java/com/prajwal/restaurant/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/prajwal/restaurant/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/prajwal/restaurant/ui/menu/: MenuGalleryFragment.java  MenuGalleryViewModel.java
app/src/main/res/drawable/: ic_sentiment_satisfied_black_24dp.xml
app/src/main/res/layout/: activity_add__detail.xml  activity_edit__detail.xml  activity_gallery_.xml  app_bar_main.xml  call_floatingbutton.xml  content_add__detail.xml  content_edit__detail.xml  content_main.xml  fragment_about_us.xml  fragment_booking.xml  fragment_gallery.xml  fragment_home.xml  fragment_logout.xml  fragment_menu_item.xml  mybooking_listlayout.xml  nav_header_main.xml  profile_fragment.xml  review_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/prajwal/restaurant/: AddDetail_UnitTest.java  ExampleUnitTest.java
(+13 files in other folders)
