<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

       <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="My Bookings" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About Us" />

            <item
                android:id="@+id/nav_review"
                android:icon="@drawable/ic_sentiment_satisfied_black_24dp"
                android:title="Review" />

               <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Logout" />


</menu>
