<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.prajwal.restaurant.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.prajwal.restaurant.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.prajwal.restaurant.ui.booking.BookingFragment"
        android:label="My Bookings"
        tools:layout="@layout/fragment_booking" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.prajwal.restaurant.ui.aboutUs.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_aboutUs" />

    <fragment
        android:id="@+id/nav_review"
        android:name="com.prajwal.restaurant.ui.review.ReviewFragment"
        android:label="Review"
        tools:layout="@layout/review_fragment" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.prajwal.restaurant.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.prajwal.restaurant.ui.logout.LogoutFragment"
        android:label="Logout" />
</navigation>