<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Edit_Detail"
    tools:showIn="@layout/activity_edit__detail">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                >


                <TextView
                    android:id="@+id/id_data"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#bababa"
                    android:textStyle="bold"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="50dp"/>

                <TextView
                    android:id="@+id/name_layout"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/id_data"
                    android:layout_marginTop="28dp"
                    android:paddingVertical="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Name :"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/name_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/name_layout"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/name_layout"
                    android:layout_toRightOf="@+id/name_layout"
                    android:paddingVertical="20dp"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/phone_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/name_layout"
                    android:layout_alignStart="@+id/name_layout"
                    android:layout_below="@+id/name_layout"
                    android:layout_marginTop="41dp"
                    android:text="mobile number :"
                    android:textStyle="bold"
                    android:paddingVertical="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?android:listSeparatorTextViewStyle"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/phone_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/name_data"
                    android:layout_alignRight="@+id/name_data"
                    android:layout_alignTop="@+id/name_layout"
                    android:paddingVertical="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/seats_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/phone_layout"
                    android:layout_alignStart="@+id/phone_layout"
                    android:layout_below="@+id/phone_layout"
                    android:layout_marginTop="41dp"
                    android:text="seats booked :"
                    android:textStyle="bold"
                    android:paddingVertical="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?android:listSeparatorTextViewStyle"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/seats_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/phone_data"
                    android:layout_alignRight="@+id/phone_data"
                    android:layout_alignTop="@+id/phone_layout"
                    android:paddingVertical="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    />


            </TableLayout>
        </ScrollView>
</RelativeLayout>