<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/prajwal_list_id"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.2"
        android:background="#000000"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#C6FF00"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="3dp"
        android:text="1"
        android:paddingRight="-40dp"

        />

    <TextView
        android:id="@+id/prajwal_list_name"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.8"
        android:layout_marginTop="3dp"
        android:background="#000000"
        android:text="prajwal"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#C6FF00"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingLeft="-50dp"/>

</LinearLayout>